[nosetests]
match=^test
nocapture=1
cover-package=mynutiae
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mynutiae/locale
domain = mynutiae
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mynutiae/locale/mynutiae.pot
width = 80

[init_catalog]
domain = mynutiae
input_file = mynutiae/locale/mynutiae.pot
output_dir = mynutiae/locale

[update_catalog]
domain = mynutiae
input_file = mynutiae/locale/mynutiae.pot
output_dir = mynutiae/locale
previous = true
